<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.1E9CF463-892E-458E-A88A-2016548D48FC.com.apple.dock.D4078E7A-06F9-4E47-8D14-5A81E168D014</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>D4078E7A-06F9-4E47-8D14-5A81E168D014</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Creative Cloud</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Creative Cloud</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Dimension/Adobe Dimension.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Dimension</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Dimension</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Illustrator 2021/Adobe Illustrator.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Illustrator</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Illustrator</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe InDesign 2021/Adobe InDesign 2021.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>InDesign</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>InDesign</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Media Encoder 2021/Adobe Media Encoder 2021.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Media Encoder</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Media Encoder</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Photoshop 2021/Adobe Photoshop 2021.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Photoshop</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Photoshop</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Premiere Pro 2021/Adobe Premiere Pro 2021.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Premiere</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Premiere</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe XD/Adobe XD.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>XD</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>XD</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Word.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Word</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Word</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Excel.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Excel</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Excel</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft PowerPoint.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>PowerPoint</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>PowerPoint</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>

			</array>
			<key>static-only</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DBH Labs Dock</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.1E9CF463-892E-458E-A88A-2016548D48FC</string>
	<key>PayloadOrganization</key>
	<string>San Jose State University</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1E9CF463-892E-458E-A88A-2016548D48FC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
